# keywordEntityApiRankService

./: .gitignore  README.md  pom.xml
resources/: connection.properties
src/main/java/de/hm/ccwi/api/benchmark/: Configuration.java  Controller.java  ProcessExtraction.java
src/main/java/de/hm/ccwi/api/benchmark/api/: APIBasics.java  AlchemyEntityAPI.java  AlchemyKeywordAPI.java  DandelionAPI.java  InterfaceAPI.java  MeaningCloudAPI.java  WatsonEntityAPI.java  WatsonNLP.java
src/main/java/de/hm/ccwi/api/benchmark/api/response/: ResponseEntry.java
src/main/java/de/hm/ccwi/api/benchmark/export/: CsvExporter.java
src/main/java/de/hm/ccwi/api/benchmark/rating/: EntityKeywordLog.java  RatingAlgorithm.java  RatingCalculator.java  RatingLog.java  TFPNCalculator.java  TFPNFuzzyCalculator.java  TFPNStrictCalculator.java
src/main/java/de/hm/ccwi/api/benchmark/rating/dto/: EntityKeywordLog.java  RatingLog.java
src/main/java/de/hm/ccwi/api/benchmark/readFile/: ReadCsvEntry.java  ReadFile.java  ReadTwitterJSON.java
src/main/java/de/hm/ccwi/api/benchmark/sets/: TestEntry.java
src/main/java/de/hm/ccwi/api/benchmark/util/: CSVWriter.java  SortResponseEntity.java
src/main/resources/: goldstandardEntityKeyword-sample.txt  log4j2.xml
src/test/java/de/hm/ccwi/api/benchmark/rating/: RatingAlgorithmTest.java  TextTokenizeTest.java
src/test/java/de/hm/ccwi/api/benchmark/readFile/: ReadFileTest.java
